<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-jO-haY">
                                <rect key="frame" x="8" y="372" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="What Animal Are You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-sa-W2O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-ZN-zBF">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="374" height="29.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" subtitle="Start"/>
                                        <connections>
                                            <segue destination="uLX-I3-NAv" kind="show" id="tPP-y6-orK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-UF-l4g">
                                <rect key="frame" x="20" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zji-xe-PiB">
                                <rect key="frame" x="325" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neE-rQ-tYV">
                                <rect key="frame" x="20" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-gF-8c0">
                                <rect key="frame" x="325" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="68858740843__40D39496-72DA-4D76-8B87-F5DD1947317B" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-e4-wuI">
                                <rect key="frame" x="20" y="150" width="350" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="jJJ-R2-Lia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zji-xe-PiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2WM-8Q-eCf"/>
                            <constraint firstItem="zji-xe-PiB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="neE-rQ-tYV" secondAttribute="trailing" id="3vg-Ta-aT2"/>
                            <constraint firstItem="Swx-jO-haY" firstAttribute="top" secondItem="SDb-e4-wuI" secondAttribute="bottom" constant="34" id="4uU-8k-k6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDb-e4-wuI" secondAttribute="trailing" constant="20" id="5AE-pZ-dMx"/>
                            <constraint firstItem="neE-rQ-tYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fzd-J2-SSb"/>
                            <constraint firstItem="neE-rQ-tYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ghs-VZ-I4h"/>
                            <constraint firstItem="KW3-UF-l4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K8s-hA-D8l"/>
                            <constraint firstItem="KW3-UF-l4g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QOA-sm-zGQ"/>
                            <constraint firstItem="SDb-e4-wuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TwO-rm-Ped"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHD-gF-8c0" secondAttribute="trailing" constant="20" id="WyM-ir-OYX"/>
                            <constraint firstItem="SDb-e4-wuI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="Y7K-f4-Pr1"/>
                            <constraint firstItem="DHD-gF-8c0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KW3-UF-l4g" secondAttribute="trailing" id="YoM-uF-SRQ"/>
                            <constraint firstItem="DHD-gF-8c0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bRI-lU-IzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHD-gF-8c0" secondAttribute="trailing" constant="20" id="gHX-LO-11H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zji-xe-PiB" secondAttribute="trailing" constant="20" id="h2v-lW-1D9"/>
                            <constraint firstItem="Swx-jO-haY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jlh-vC-hA2"/>
                            <constraint firstItem="Swx-jO-haY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q6p-Zr-e6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHD-gF-8c0" secondAttribute="trailing" constant="20" id="rhH-kk-8se"/>
                            <constraint firstItem="SDb-e4-wuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t64-Zz-miE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHD-gF-8c0" secondAttribute="trailing" constant="20" id="tsR-MB-Dx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swx-jO-haY" secondAttribute="trailing" constant="8" id="vwX-gZ-YYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.38461538461539" y="49.763033175355446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTd-Md-w0A">
            <objects>
                <viewController id="t1G-rh-TPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFF-oo-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-nZ-G5p">
                                <rect key="frame" x="20" y="331.33333333333331" width="350" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-UD-rg1">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-yN-1gr">
                                        <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-Fd-sNY">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-7b-SBL">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-OC-rXO">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-Ee-ixv">
                                <rect key="frame" x="20" y="254.33333333333334" width="350" height="278.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="djR-PM-uPY">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-3h-kjM">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yND-l6-Y90">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-fk-Br3">
                                        <rect key="frame" x="0.0" y="60.999999999999972" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-Rg-drB">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-0A-ZpI">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Vc-wPS">
                                        <rect key="frame" x="0.0" y="121.99999999999997" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-Jd-UDh">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-vD-r6n">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-3f-rYE">
                                        <rect key="frame" x="0.0" y="182.99999999999997" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-Or-NDd">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-nu-oxF">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-uF-UTU">
                                        <rect key="frame" x="0.0" y="243.99999999999997" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-ui-AkS">
                                <rect key="frame" x="20" y="295" width="350" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-qh-WlX">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-Jl-gjh">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-zY-dTt">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-Sj-cbK">
                                        <rect key="frame" x="0.0" y="163" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-jD-UuE">
                                <rect key="frame" x="20" y="763" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbN-AR-gIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sH-nZ-G5p" firstAttribute="leading" secondItem="jbN-AR-gIJ" secondAttribute="leading" constant="20" id="01Y-JW-F4E"/>
                            <constraint firstItem="p9U-Ee-ixv" firstAttribute="centerY" secondItem="gFF-oo-6ah" secondAttribute="centerY" id="32f-33-I0e"/>
                            <constraint firstItem="XtN-jD-UuE" firstAttribute="leading" secondItem="jbN-AR-gIJ" secondAttribute="leading" constant="20" id="477-d9-DAh"/>
                            <constraint firstItem="ncp-ui-AkS" firstAttribute="leading" secondItem="jbN-AR-gIJ" secondAttribute="leading" constant="20" id="7FE-h9-zdo"/>
                            <constraint firstItem="p9U-Ee-ixv" firstAttribute="leading" secondItem="jbN-AR-gIJ" secondAttribute="leading" constant="20" id="Rxh-PV-a6O"/>
                            <constraint firstItem="ncp-ui-AkS" firstAttribute="centerY" secondItem="gFF-oo-6ah" secondAttribute="centerY" id="a3H-vd-LCm"/>
                            <constraint firstItem="jbN-AR-gIJ" firstAttribute="bottom" secondItem="XtN-jD-UuE" secondAttribute="bottom" constant="20" id="aor-Qg-zWk"/>
                            <constraint firstItem="jbN-AR-gIJ" firstAttribute="trailing" secondItem="XtN-jD-UuE" secondAttribute="trailing" constant="20" id="g7g-vY-mZh"/>
                            <constraint firstItem="jbN-AR-gIJ" firstAttribute="trailing" secondItem="p9U-Ee-ixv" secondAttribute="trailing" constant="20" id="kfa-cX-zPy"/>
                            <constraint firstItem="jbN-AR-gIJ" firstAttribute="trailing" secondItem="6sH-nZ-G5p" secondAttribute="trailing" constant="20" id="nhK-7B-gGk"/>
                            <constraint firstItem="jbN-AR-gIJ" firstAttribute="trailing" secondItem="ncp-ui-AkS" secondAttribute="trailing" constant="20" id="uWD-Uc-pEH"/>
                            <constraint firstItem="6sH-nZ-G5p" firstAttribute="centerY" secondItem="gFF-oo-6ah" secondAttribute="centerY" id="uca-YK-7BJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XfX-1T-JQE"/>
                    <connections>
                        <segue destination="J9f-PP-419" kind="show" identifier="results" id="mEE-ke-IwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOd-fJ-IjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.0769230769231" y="49.763033175355446"/>
        </scene>
        <!--Results-->
        <scene sceneID="66P-SX-YQx">
            <objects>
                <viewController id="J9f-PP-419" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLN-4F-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-08-hYC">
                                <rect key="frame" x="20" y="326" width="350" height="135.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-57-Apm">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-gJ-ogh">
                                        <rect key="frame" x="154.33333333333334" y="115" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnU-M6-s1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnU-M6-s1c" firstAttribute="trailing" secondItem="VBT-08-hYC" secondAttribute="trailing" constant="20" id="2KZ-16-gpn"/>
                            <constraint firstItem="VBT-08-hYC" firstAttribute="leading" secondItem="KnU-M6-s1c" secondAttribute="leading" constant="20" id="VoU-c8-lAt"/>
                            <constraint firstItem="VBT-08-hYC" firstAttribute="centerY" secondItem="xLN-4F-Ggr" secondAttribute="centerY" id="ow8-sn-o07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="PeQ-Ta-EdQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="81y-J3-2gx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIC-pz-xke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z61-8c-DLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLX-I3-NAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yqc-yD-yvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDw-f4-71C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1G-rh-TPD" kind="relationship" relationship="rootViewController" id="d6l-S7-D0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-v4-2Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="68858740843__40D39496-72DA-4D76-8B87-F5DD1947317B" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
